<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Hackers</title>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h2 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h3 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>Hackers</h1>
      <h2>Vocês devem codar um blog com formulário qualitativo de acordo com o layout dos hipsters. Não é permitido utilizar qualquer plataforma de geração de formulários, você deve implementar o blog e o sistema de formulário.</h2>
      <h3>Entregável: <a href="https://super-lucro.firebaseapp.com">Blog no ar</a></h3>

      <h2>Vocês devem persistir os dados de formulário de validação e leads utilizando Firebase Database (https://firebase.google.com).</h2>
      <h3>Entregável: <a href="#">Passar na ferramenta de correção</a></h3>
      
      <h2>No final do assignment deve ser entregue um arquivo .csv, um contendo todos os leads.</h2>
      <h3>Entregável: <a href="https://drive.google.com/drive/u/2/folders/18nWdWu1_voyZBmfl3dhdDV1poSVaYgej">.csv</a></h3>
      
      <h2>Implementar critérios de SEO de acordo com o passado pelos hypers.</h2> 
      <h3>Entregável: <a href="https://github.com/paticoelhos/Gama-Academy-Projects">repositório no Github.</a></h3>
    </div>
  </body>
</html>
